# Exploration

./: pom.xml
src/main/java/com/exploration/: Exploration.java
src/main/java/com/exploration/collector/: LogEntriesCollector.java  SessionCollector.java  UserCollector.java  UserPageCollector.java
src/main/java/com/exploration/filter/: FilterChecker.java  LogEntryFilter.java
src/main/java/com/exploration/filter/impl/: GetMethodFilter.java  GraphicalFilesFilter.java  StatusCode200Filter.java
src/main/java/com/exploration/logreader/: LogReader.java  LogReaderImpl.java
src/main/java/com/exploration/model/: HTTPMethod.java  LogEntry.java  Session.java  User.java
src/main/java/com/exploration/output/impl/: ArffGenerator.java
src/main/java/com/exploration/output/impl/impl/: ArffGeneratorImpl.java
src/main/java/com/exploration/session/: SessionAttributesSetter.java
src/main/java/com/exploration/stats/: PathStatsCalculator.java
src/main/resources/: log4j2.xml
src/test/java/com/exploration/collector/: LogEntriesCollectorTest.java  SessionCollectorTest.java  UserCollectorTest.java
src/test/java/com/exploration/filter/: FilterCheckerTest.java
src/test/java/com/exploration/filter/impl/: GetMethodFilterTest.java  GraphicalFilesFilterTest.java  StatusCode200FilterTest.java
src/test/java/com/exploration/logreader/: LogReaderImplTest.java
src/test/java/com/exploration/model/: LogEntryTest.java  SessionTest.java
src/test/java/com/exploration/output/impl/: ArffGeneratorImplTest.java
src/test/java/com/exploration/session/: SessionAttributesSetterTest.java
src/test/java/com/exploration/stats/: PathStatsCalculatorTest.java
